# ce fichier ne devrait JAMAIS être versionné
# car il contient des informations sensibles (accès à la DB)
# je le versionne dans le cadre de ce projet qui s'inscrit dans un contexte pédagogique
# seul le fichier .env devrait être versionné dans un vrai projet (et ne contenir aucune données sensible)

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=banquePopulol
DB_USER=banquePopulolAdmin
DB_PASSWORD=123456azerty